<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div>
        <form>
            <div>
                <label>姓名：</label>
                <input type=" text" name="name" autocomplete="off">
            </div>
            <div>
                <label>年龄：</label>
                <input type=" text" name="age" autocomplete="off">
            </div>
            <p></p>
        </form>
    </div>
    <script src='./reactivity1.js'></script>
    <script>
        const formNode = document.querySelector('form');
        const pNode = document.querySelector('p');
        //创建响应式对象
        //好处:更新数据时可以变更任意部分
        let data = reactive({
            name: '',
            age: ''
        });

        formNode.addEventListener('input', (ev) => {
            data[ev.target.name] = ev.target.value;
        });

        //用处：用来监听数据变更,做一些操作，
        //好处：不用指定监听哪些key的数据
        //原理：1.默认执行一次并对通过对象key的get操作收集数据=>effect(fn)关系
        //      2.在下次对响应对象key做set操作时就会找到effect(fn)再次执行
        effect(() => {
            pNode.innerHTML = JSON.stringify(data);
        });




    </script>
</body>

</html>